:root {
  --white: rgb(238, 238, 238);
  --light-gray: rgb(204, 204, 204);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito Sans', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #272b30;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  z-index: 10;
}

.header-container {
  width: 100%;
  margin: auto 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo i {
  font-size: 2.5rem;
  color: var(--white);
}

nav i {
  font-size: 1.8rem;
  color: var(--white);
}

main {
  background: #2a2e33;
  width: 100%;
  min-height: 100vh;
  padding-top: 80px;
  color: var(--white);
}

.intro {
  margin: 40px 0;
  width: 100%;
  text-align: center;
}

.intro-container {
  width: 70%;
  margin: auto;
}

.intro .summary {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.intro .counter-container {
  font-size: 1.1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: start;
  padding: 40px;
}

.card {
  background: #32383e;
  border-radius: 5px;
  overflow-x: hidden;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.1);
  max-width: 450px;
  margin: 0 auto;
}

.card-image {
  display: block;
  position: relative;
  min-height: 160px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@supports (aspect-ratio: 16 / 10) {
  .card-image {
    aspect-ratio: 16 / 10;
    height: initial;
  }
}

.card-body {
  padding: 1.2rem 1.5rem;
}

.card-body .card-title {
  font-size: 1.7rem;
  font-weight: 600;
}

.card-title:hover {
  text-decoration: underline;
}

.card-description {
  margin-top: 0.5rem;
  font-size: 1rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  height: 100px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}

.card-footer div {
  display: flex;
  align-items: center;
}

.card-tools {
  text-transform: uppercase;
  font-size: 1rem;
  padding: 3px 10px;
  border-radius: 8px;
  background-color: var(--light-gray);
  color: #000;
  font-weight: 700;
}

.card-category {
  color: var(--light-gray);
  text-transform: lowercase;
  font-style: italic;
}

footer {
  background: #1c1e22;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  width: 100%;
}

.footer-container {
  margin: auto 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.footer-container .creator {
  color: var(--light-gray);
  font-size: 1.3rem;
  margin-bottom: 5px;
  font-weight: 600;
}

.footer-container .license {
  font-size: 1rem;
  color: var(--light-gray);
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .intro .summary {
    font-size: 1.5rem;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    min-width: 300px;
  }
}

@media screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1366px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    max-width: none;
  }
}

@media screen and (min-width: 1920px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
